<html lang="pt-BR">

<head>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link

        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"

        rel="stylesheet">

    <title>THIAGOFLIX</title>

</head>

<body>

    <header>THIAGOFLIX</header>

    <section class="chamada">

        <div class="chamada-texto">

            <h1>AFTER SUN</h1>

            <p>#mubi #drama</p>

        </div>

        <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/OvhC4eoZHCA?si=x7z8kMNKUqdi8ZhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

    </section>

    <section class="categoria">

        <h2>Filmes e séries</h2>

        <div class="categoria-videos">

            <a href="https://www.youtube.com/watch?v=u2NuyQS9AMU">

                <img src="https://i.ytimg.com/vi/u2NuyQS9AMU/maxresdefault.jpg" />

            </a>

            <a href="https://www.youtube.com/watch?v=HlJ9h_BH5kQ&pp=ygUOaXNhYmVsYSBib3Njb3Y%3D">

                <img src="https://i.ytimg.com/vi/HlJ9h_BH5kQ/maxresdefault.jpg"/>

            </a>

            <a href="https://www.youtube.com/watch?v=wwqdPfUm1Iw&pp=ygUOaXNhYmVsYSBib3Njb3Y%3D">

                <img src="https://i.ytimg.com/vi/wwqdPfUm1Iw/maxresdefault.jpg" />

            </a>

            <a href="https://www.youtube.com/watch?v=DqBPV9-7kJc&pp=ygUOaXNhYmVsYSBib3Njb3Y%3D">

                <img src="https://i.ytimg.com/vi/DqBPV9-7kJc/maxresdefault.jpg" />

            </a>

            <a href="https://www.youtube.com/watch?v=4E6l7x9k8VA&pp=ygUOaXNhYmVsYSBib3Njb3Y%3D">

                <img src="https://i.ytimg.com/vi/4E6l7x9k8VA/maxresdefault.jpg" />

            </a>

        </div>

    </section>

</